-J-Duser.language=
-J-Duser.country=
@options
@packages
-classpath
'C:/Users/Ersi/.m2/repository/com/squareup/okhttp3/okhttp/4.11.0/okhttp-4.11.0.jar;C:/Users/Ersi/.m2/repository/org/jetbrains/kotlin/kotlin-stdlib-jdk8/1.6.20/kotlin-stdlib-jdk8-1.6.20.jar;C:/Users/Ersi/.m2/repository/org/jetbrains/kotlin/kotlin-stdlib-jdk7/1.6.20/kotlin-stdlib-jdk7-1.6.20.jar;C:/Users/Ersi/.m2/repository/org/apache/derby/derby/10.17.1.0/derby-10.17.1.0.jar;C:/Users/Ersi/.m2/repository/org/apache/derby/derbyshared/10.17.1.0/derbyshared-10.17.1.0.jar;C:/Users/Ersi/.m2/repository/com/squareup/okio/okio/2.4.3/okio-2.4.3.jar;C:/Users/Ersi/.m2/repository/org/jetbrains/kotlin/kotlin-stdlib-common/1.3.61/kotlin-stdlib-common-1.3.61.jar;C:/Users/Ersi/.m2/repository/com/google/code/gson/gson/2.10.1/gson-2.10.1.jar;C:/Users/Ersi/.m2/repository/org/jetbrains/kotlin/kotlin-stdlib/1.3.61/kotlin-stdlib-1.3.61.jar;C:/Users/Ersi/.m2/repository/org/jetbrains/annotations/13.0/annotations-13.0.jar;C:/Users/Ersi/.m2/repository/org/jfree/jfreechart/1.5.5/jfreechart-1.5.5.jar;C:/Users/Ersi/.m2/repository/org/jfree/jcommon/1.0.24/jcommon-1.0.24.jar;C:/Users/Ersi/.m2/repository/org/eclipse/persistence/org.eclipse.persistence.core/2.7.12/org.eclipse.persistence.core-2.7.12.jar;C:/Users/Ersi/.m2/repository/org/eclipse/persistence/org.eclipse.persistence.asm/9.4.0/org.eclipse.persistence.asm-9.4.0.jar;C:/Users/Ersi/.m2/repository/org/eclipse/persistence/org.eclipse.persistence.antlr/2.7.12/org.eclipse.persistence.antlr-2.7.12.jar;C:/Users/Ersi/.m2/repository/org/eclipse/persistence/org.eclipse.persistence.jpa/2.7.12/org.eclipse.persistence.jpa-2.7.12.jar;C:/Users/Ersi/.m2/repository/org/eclipse/persistence/org.eclipse.persistence.jpa.jpql/2.7.12/org.eclipse.persistence.jpa.jpql-2.7.12.jar;C:/Users/Ersi/.m2/repository/org/eclipse/persistence/org.eclipse.persistence.moxy/2.7.12/org.eclipse.persistence.moxy-2.7.12.jar;C:/Users/Ersi/.m2/repository/org/eclipse/persistence/jakarta.persistence/2.2.3/jakarta.persistence-2.2.3.jar;C:/Users/Ersi/.m2/repository/jakarta/persistence/jakarta.persistence-api/3.2.0/jakarta.persistence-api-3.2.0.jar;C:/Users/Ersi/.m2/repository/jakarta/platform/jakarta.jakartaee-api/9.1.0/jakarta.jakartaee-api-9.1.0.jar;C:/Users/Ersi/.m2/repository/com/itextpdf/itextpdf/5.5.13.3/itextpdf-5.5.13.3.jar'
-encoding
'UTF-8'
-protected
--release
21
-sourcepath
'C:/Users/Ersi/Desktop/UniApp/src/main/java'
-author
-bottom
'Copyright &#169; 2025. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/Ersi/Desktop/UniApp/target/reports/apidocs'
-docencoding
'UTF-8'
-doctitle
'UniApp 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'UniApp 1.0-SNAPSHOT API'
eap.uniapp.db.exceptions
eap.uniapp.db
eap.uniapp.gui
eap.uniapp.model
eap.uniapp
eap.uniapp.utils
C:\Users\Ersi\.m2\repository\com\squareup\okhttp3\okhttp\4.11.0\okhttp-4.11.0.jar = 1739383734037
C:\Users\Ersi\.m2\repository\org\jetbrains\kotlin\kotlin-stdlib-jdk8\1.6.20\kotlin-stdlib-jdk8-1.6.20.jar = 1739383733189
C:\Users\Ersi\.m2\repository\org\jetbrains\kotlin\kotlin-stdlib-jdk7\1.6.20\kotlin-stdlib-jdk7-1.6.20.jar = 1739383733200
C:\Users\Ersi\.m2\repository\org\apache\derby\derby\10.17.1.0\derby-10.17.1.0.jar = 1739383732812
C:\Users\Ersi\.m2\repository\org\apache\derby\derbyshared\10.17.1.0\derbyshared-10.17.1.0.jar = 1739383733278
C:\Users\Ersi\.m2\repository\com\squareup\okio\okio\2.4.3\okio-2.4.3.jar = 1739383733969
C:\Users\Ersi\.m2\repository\org\jetbrains\kotlin\kotlin-stdlib-common\1.3.61\kotlin-stdlib-common-1.3.61.jar = 1739383734042
C:\Users\Ersi\.m2\repository\com\google\code\gson\gson\2.10.1\gson-2.10.1.jar = 1738008174480
C:\Users\Ersi\.m2\repository\org\jetbrains\kotlin\kotlin-stdlib\1.3.61\kotlin-stdlib-1.3.61.jar = 1739383735872
C:\Users\Ersi\.m2\repository\org\jetbrains\annotations\13.0\annotations-13.0.jar = 1739383733565
C:\Users\Ersi\.m2\repository\org\jfree\jfreechart\1.5.5\jfreechart-1.5.5.jar = 1739383736252
C:\Users\Ersi\.m2\repository\org\jfree\jcommon\1.0.24\jcommon-1.0.24.jar = 1739383734865
C:\Users\Ersi\.m2\repository\org\eclipse\persistence\org.eclipse.persistence.core\2.7.12\org.eclipse.persistence.core-2.7.12.jar = 1739449553472
C:\Users\Ersi\.m2\repository\org\eclipse\persistence\org.eclipse.persistence.asm\9.4.0\org.eclipse.persistence.asm-9.4.0.jar = 1739449553765
C:\Users\Ersi\.m2\repository\org\eclipse\persistence\org.eclipse.persistence.antlr\2.7.12\org.eclipse.persistence.antlr-2.7.12.jar = 1739449554198
C:\Users\Ersi\.m2\repository\org\eclipse\persistence\org.eclipse.persistence.jpa\2.7.12\org.eclipse.persistence.jpa-2.7.12.jar = 1739449556259
C:\Users\Ersi\.m2\repository\org\eclipse\persistence\org.eclipse.persistence.jpa.jpql\2.7.12\org.eclipse.persistence.jpa.jpql-2.7.12.jar = 1739449555843
C:\Users\Ersi\.m2\repository\org\eclipse\persistence\org.eclipse.persistence.moxy\2.7.12\org.eclipse.persistence.moxy-2.7.12.jar = 1739449555350
C:\Users\Ersi\.m2\repository\org\eclipse\persistence\jakarta.persistence\2.2.3\jakarta.persistence-2.2.3.jar = 1738008174958
C:\Users\Ersi\.m2\repository\jakarta\persistence\jakarta.persistence-api\3.2.0\jakarta.persistence-api-3.2.0.jar = 1739458196762
C:\Users\Ersi\.m2\repository\jakarta\platform\jakarta.jakartaee-api\9.1.0\jakarta.jakartaee-api-9.1.0.jar = 1739458198459
C:\Users\Ersi\.m2\repository\com\itextpdf\itextpdf\5.5.13.3\itextpdf-5.5.13.3.jar = 1739444631420
C:\Users\Ersi\Desktop\UniApp\src\main\java = 1740255081000
C:\Users\Ersi\Desktop\UniApp\target\reports\apidocs\allclasses-index.html = 1740823853723
C:\Users\Ersi\Desktop\UniApp\target\reports\apidocs\allpackages-index.html = 1740823853727
C:\Users\Ersi\Desktop\UniApp\target\reports\apidocs\copy.svg = 1740823853792
C:\Users\Ersi\Desktop\UniApp\target\reports\apidocs\element-list = 1740823853454
C:\Users\Ersi\Desktop\UniApp\target\reports\apidocs\help-doc.html = 1740823853782
C:\Users\Ersi\Desktop\UniApp\target\reports\apidocs\index-all.html = 1740823853770
C:\Users\Ersi\Desktop\UniApp\target\reports\apidocs\index.html = 1740823853700
C:\Users\Ersi\Desktop\UniApp\target\reports\apidocs\link.svg = 1740823853794
C:\Users\Ersi\Desktop\UniApp\target\reports\apidocs\member-search-index.js = 1740823853736
C:\Users\Ersi\Desktop\UniApp\target\reports\apidocs\module-search-index.js = 1740823853729
C:\Users\Ersi\Desktop\UniApp\target\reports\apidocs\overview-summary.html = 1740823853776
C:\Users\Ersi\Desktop\UniApp\target\reports\apidocs\overview-tree.html = 1740823853695
C:\Users\Ersi\Desktop\UniApp\target\reports\apidocs\package-search-index.js = 1740823853731
C:\Users\Ersi\Desktop\UniApp\target\reports\apidocs\script.js = 1740823853790
C:\Users\Ersi\Desktop\UniApp\target\reports\apidocs\search-page.js = 1740823853804
C:\Users\Ersi\Desktop\UniApp\target\reports\apidocs\search.html = 1740823853773
C:\Users\Ersi\Desktop\UniApp\target\reports\apidocs\search.js = 1740823853799
C:\Users\Ersi\Desktop\UniApp\target\reports\apidocs\serialized-form.html = 1740823853560
C:\Users\Ersi\Desktop\UniApp\target\reports\apidocs\stylesheet.css = 1740823853786
C:\Users\Ersi\Desktop\UniApp\target\reports\apidocs\tag-search-index.js = 1740823853738
C:\Users\Ersi\Desktop\UniApp\target\reports\apidocs\type-search-index.js = 1740823853733
